# SoftwareDesign

./: README.md  build.gradle
Calculator/app/: build.gradle
Calculator/app/src/demo/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/demo/res/layout/: activity_main.xml
Calculator/app/src/full/res/layout/: fragment_scientific_mode.xml
Calculator/app/src/full/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/drawable/: controls_background.xml
Calculator/app/src/main/res/layout/: fragment_basic_mode.xml
Calculator/app/src/main/res/values/: strings.xml
HelloWorld/: keyStore.jks  keyStore.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/myapplication/: MainActivity.kt
Notes/: README.md  build.gradle
Notes/app/: build.gradle
Notes/app/src/main/java/com/example/notes/: MainActivity.kt  Utils.kt
Notes/app/src/main/java/com/example/notes/adapters/: HorizontalTagAdapter.kt  NoteComparators.kt  NoteListAdapter.kt  TagListAdapter.kt
Notes/app/src/main/java/com/example/notes/dao/: JoinNoteTagDAO.kt  NoteDatabaseDAO.kt  TagDatabaseDao.kt
Notes/app/src/main/java/com/example/notes/database/: NotesDatabase.kt
Notes/app/src/main/java/com/example/notes/fragments/: NoteDetailFragment.kt  NoteMainListFragment.kt  TagListFragment.kt
Notes/app/src/main/java/com/example/notes/models/: JoinNoteTag.kt  Note.kt  Tag.kt
Notes/app/src/main/java/com/example/notes/pretty_tag_adapter/: MeasureHelper.kt  MultipleSpanGridLayoutManager.kt  PrettyTagAdapter.kt  (+2 more)
Notes/app/src/main/res/drawable/: aquamarine_bg_item.xml  aquamarine_color_btn.xml  blue_green_bg_item.xml  blue_green_color_btn.xml  electric_lime_bg_item.xml  electric_lime_color_btn.xml  lavender_bg_item.xml  lavender_color_btn.xml  maize_bg_item.xml  maize_color_btn.xml  ochre_bg_item.xml  ochre_color_btn.xml  orange_bg_item.xml  orange_color_btn.xml  peach_bg_item.xml  peach_color_btn.xml  red_violet_bg_item.xml  red_violet_color_btn.xml  silver_bg_item.xml  silver_color_btn.xml  sky_blue_bg_item.xml  sky_blue_color_btn.xml  tag_cornered_main_page.xml  tag_horizontal_active.xml  tea_rose_bg_item.xml  tea_rose_color_btn.xml  title_cornered_normal.xml  white_color_btn.xml
Notes/app/src/main/res/layout/: activity_main.xml  color_controls.xml  fragment_note_detail.xml  fragment_note_main_list.xml  fragment_tag_list.xml  list_item_note.xml  list_item_tag.xml  pretty_row_tag.xml  top_horizontal_item_tag.xml
Notes/app/src/main/res/menu/: menu_fragment_list.xml  menu_fragment_note_detail.xml  menu_fragment_note_list.xml  menu_fragment_tag_list.xml  menu_main.xml
Notes/app/src/main/res/navigation/: navigation.xml
Notes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
YetAnotherFeed/: README.md
YetAnotherFeed/app/: build.gradle
YetAnotherFeed/app/src/main/: AndroidManifest.xml
YetAnotherFeed/app/src/main/java/com/example/yetanotherfeed/: MainActivity.kt
YetAnotherFeed/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  list_item.xml
YetAnotherFeed/app/src/main/res/navigation/: navigation.xml
YetAnotherFeed/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  keyStore.properties
app/src/full/java/com/example/calculator/: MainActivity.kt  ScientificModeFragment.kt
app/src/full/res/layout/: activity_main.xml  fragment_scientific_mode.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: BaseActivity.kt  BasicModeFragment.kt  DataInterface.kt  History.kt  MainActivity.kt  PagerAdapter.kt  ScientificModeFragment.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: controls_background.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  fragment_basic_mode.xml  fragment_scientific_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
