apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def getTagName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def output = stdout.toString().trim()
    return output[0] + "." + output[2]
}
def getPatchesCount = { ->
    def tag = getTagName()
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine "git", "rev-list", "${tag}..HEAD", "--no-merges", "--count"
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getVersionName = { ->
    def response = getTagName()
    def tag = response[0] + '.' + response[2] + '.' + getPatchesCount()
    return tag
}

def getVersionCode = { ->
    def version = getVersionName()
    def versionCode = version[0].toInteger()*1000000 + version[2].toInteger()*10000 + version[4].toInteger()*10
    return versionCode
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
