<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="note"
            type="com.example.notes.models.Note" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/white_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/red_violet_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/red_violet_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tea_rose_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tea_rose_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ochre_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ochre_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/orange_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/orange_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/maize_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/maize_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/electric_lime_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/electric_lime_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/aquamarine_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/aquamarine_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/sky_blue_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/sky_blue_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blue_green_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/blue_green_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lavender_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/lavender_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/peach_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/peach_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/silver_color_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/silver_color_btn"
                    android:paddingTop="@dimen/color_btn_padding_top"
                    android:textAlignment="center" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</layout>